[gd_scene load_steps=2 format=3 uid="uid://bexktds2khmdd"]

[ext_resource type="Script" path="res://src/game/level_trigger.gd" id="1_tcia1"]

[node name="LevelTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tcia1")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
