[gd_scene load_steps=6 format=4 uid="uid://tdij1g7vjanf"]

[ext_resource type="Script" path="res://src/levels/final_level.gd" id="1_1mxsk"]
[ext_resource type="TileSet" uid="uid://prouykjdur4o" path="res://resources/tilesets/tileset_01.tres" id="1_6yljt"]
[ext_resource type="TileSet" uid="uid://bth3qospiuewq" path="res://resources/tilesets/tileset_02.tres" id="2_jb0s1"]
[ext_resource type="PackedScene" uid="uid://5t5rtqxp61dy" path="res://src/game/player.tscn" id="3_q8wqb"]
[ext_resource type="Texture2D" uid="uid://o5pj6uiqi5a8" path="res://assets/backgrounds/cockpit.png" id="4_fmahl"]

[node name="FinalLevel" type="Node2D"]
script = ExtResource("1_1mxsk")

[node name="Tiles" type="Node2D" parent="."]

[node name="Layer1" type="TileMapLayer" parent="Tiles" groups=["Tiles"]]
use_parent_material = true
tile_set = ExtResource("1_6yljt")

[node name="Layer2" type="TileMapLayer" parent="Tiles" groups=["Tiles"]]
tile_map_data = PackedByteArray("AAAAAP//AAABAAIAAAABAP//AAACAAMAAAACAP//AAACAAMAAAADAP//AAACAAMAAAAEAP//AAACAAMAAAAFAP//AAACAAMAAAAGAP//AAACAAMAAAAHAP//AAACAAMAAAAIAP//AAACAAMAAAAJAP//AAACAAMAAAAKAP//AAACAAMAAAALAP//AAACAAMAAAAMAP//AAACAAMAAAANAP//AAACAAMAAAAOAP//AAACAAMAAAAPAP//AAACAAMAAAAQAP//AAACAAMAAAARAP//AAACAAMAAAASAP//AAACAAMAAAATAP//AAADAAIAAAAAAP7/AAAAAAEAAAAAAP3/AAAAAAEAAAAAAPz/AAAAAAEAAAAAAPv/AAAAAAEAAAAAAPr/AAAAAAEAAAAAAPn/AAAAAAEAAAAAAPj/AAAAAAEAAAAAAPf/AAAAAAEAAAAAAPb/AAAAAAEAAAAAAPX/AAABAAAAAAABAPX/AAACAAMAAAACAPX/AAACAAMAAAADAPX/AAACAAMAAAAEAPX/AAACAAMAAAAFAPX/AAACAAMAAAAGAPX/AAACAAMAAAAHAPX/AAACAAMAAAAIAPX/AAACAAMAAAAJAPX/AAACAAMAAAAKAPX/AAACAAMAAAALAPX/AAACAAMAAAAMAPX/AAACAAMAAAANAPX/AAACAAMAAAAOAPX/AAACAAMAAAAPAPX/AAACAAMAAAAQAPX/AAACAAMAAAARAPX/AAACAAMAAAASAPX/AAACAAMAAAATAPX/AAADAAAAAAATAPb/AAAAAAEAAAATAPf/AAAAAAEAAAATAPj/AAAAAAEAAAATAPn/AAAAAAEAAAATAPr/AAAAAAEAAAATAPv/AAAAAAEAAAATAPz/AAAAAAEAAAATAP3/AAAAAAEAAAATAP7/AAAAAAEAAAA=")
tile_set = ExtResource("2_jb0s1")

[node name="Player" parent="." instance=ExtResource("3_q8wqb")]
position = Vector2(64, -32)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -170.0
offset_right = 1110.0
offset_bottom = 720.0
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_fmahl")
