[gd_scene load_steps=5 format=3 uid="uid://dhev2kbdyj14q"]

[ext_resource type="Script" path="res://src/menu/credits_menu.gd" id="1_tt7rn"]
[ext_resource type="FontFile" uid="uid://ckdjks6e8qo4n" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_jm5b0"]

[sub_resource type="LabelSettings" id="LabelSettings_thmla"]
font = ExtResource("2_jm5b0")
font_size = 41

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fll4v"]
bg_color = Color(0.176471, 0.176471, 0.176471, 0.941176)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt7rn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 69.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_thmla")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[font_size=28]Character Design[/font_size]
Michal Zadok

[font_size=28]Background Artist[/font_size]
Grace Ray

[font_size=28]Asset Artists[/font_size]
Michal Zadok	Grace Ray

[font_size=28]Character Animation[/font_size]
Michal Zadok

[font_size=28]Level Design[/font_size]
Terry Hearst	Andrew Moore	Kyle Reese

[font_size=28]Programming[/font_size]
Terry Hearst	Andrew Moore	Kyle Reese

[font_size=28]Writing[/font_size]
<TODO>"
tab_size = 8

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[font_size=28]Sound Effects[/font_size]
Andrew Moore

[font_size=28]Music[/font_size]
[i]\"My Little Robot\"[/i]
composed by Andrew Moore

[font_size=28]Chief Whale Officer[/font_size]
Grace Ray

[font_size=28]Special Thanks[/font_size]
Trivium Interactive"
tab_size = 8

[node name="ThirdPartyPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fll4v")

[node name="MarginContainer" type="MarginContainer" parent="ThirdPartyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ThirdPartyLabel" type="RichTextLabel" parent="ThirdPartyPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true

[node name="ThirdPartyButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -39.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Show All Third-Party Licenses"

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 39.0
text = "Back"

[connection signal="pressed" from="ThirdPartyButton" to="." method="_on_third_party_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
