[gd_scene load_steps=2 format=3 uid="uid://c15v6nmef5lqk"]

[ext_resource type="AudioStream" uid="uid://12ts60mmiswa" path="res://assets/music/my_little_robot.ogg" id="1_ifrwj"]

[node name="MusicManager" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_ifrwj")
autoplay = true
bus = &"Music"
