[gd_scene load_steps=4 format=3 uid="uid://5t5rtqxp61dy"]

[ext_resource type="Script" path="res://src/player.gd" id="1_21smu"]
[ext_resource type="SpriteFrames" uid="uid://ce8sxgysi15q5" path="res://assets/characters/player/player_sprite_frames.tres" id="2_63n2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6takb"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_21smu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_63n2m")
animation = &"jump_ascending"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6takb")
